%theme
    --main-background-color: black
    
    --chat-background-color: #19191949

    --topbar-background-color: #19191949
    --topbar-text-color: white

    --usercard-text-color: white

    --sidenav-background-color: #19191949
    --sidenav-text-color: white
    --sidenav-buttons-background-color: transparent
    --sidenav-buttons-text-color: white

    --bottom-bar-background-color: transparent

    --message-box-background-color: white
    --message-box-text-color: "null"

    --send-button-background-color: rgb(0, 94, 255)
    --send-button-text-color: white

    --userlist-background-color: #19191949
    --userlist-text-color: white