[main]
version = v1.3.0-beta.1


[backend]
email = add your email
password = add your email's application key
url = add your domain (if you have a sub domain with it add that too)
secret_key = add your secret key

[mongodb]
mongo_key = the full mongodb url (starts with mongodb://)
