[main]
version = v1.3.0

[server_settings]
debug=False

[backend]
email = chat.system.noreply@gmail.com
password = rdzlvehikxiyiezp
url = http://localhost:5000
secret_key = hjkbjfdsyufbw3847rhb3fbv8y 48bf3nv47 fyuw

[mongodb]
passwd = mongodb+srv://main_server:Newdevpassthatyouwillnevergetinwith@cluster0.azqw9kp.mongodb.net/?retryWrites=true&w=majority
    