[main]
version = v1.4.4


[backend]
email = add your email
password = add your emails application key
url = https://URL or http://URL add your domain (if you have a sub domain with it add that too)
secret_key = add your secret key
ENV = production

[mongodb]
passwd = the full mongodb url (starts with mongodb://)
