[main]
version = v1.3.0-beta.7


[backend]
email = add your email
password = add your emails application key
url = add your domain (if you have a sub domain with it add that too)
secret_key = add your secret key

[mongodb]
passwd = the full mongodb url (starts with mongodb://)
